  <!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Sudha's Kitchen</title>
  <style type="text/css">
 
  ul 
  { 
  padding:0px;
  margin:0px;
  list-style-type: none;
  }
  ul li 
  {	
	 display:inline;
    
  }
  
  
  ul li div
  {
		float:left;
		padding-right:5px;	  
	  	
		
  }
  ul li div  div
  {
	  width:200px;
	  height:20px;
	  background-color:#FFC;
	  color:#000;
  }
  
  ul li img
  {	
  
	  padding-left:0px;
	  width:200px;
      height:130px;
      margin:0px;
      padding:0px;
  }
  
  
  .clsTitle {
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
      font-size: 18px;
      
      
      font-weight: bold;
      font-variant: normal;
      
      color: #FFC;
      background-color: #333;
      
      height: 100px;
      width: auto;
      text-align: center;	
      margin: -5;
      padding:-5;
  
      }
      
      .btnHoverColor:hover{
          background-color:#FFC;
          color:#333;
          cursor:pointer;
      }
      .clsButton
      {
          background-color:#666;
          color:#FFF;
          width:100px; 
          font-size:20px; 
          height:30px;
          float:left;
      }
      .display
      {
	  padding-top:10px;
      color:#000;
      font-size:20px;
      }
  </style>
  <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
  <script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
  <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="Scripts/MyScripts.js" type="text/javascript"></script>
  
  </head>
  
  <body style="">
  <div class="clsTitle" id="Title">
    <h1>SUDHAS KITCHEN</h1>
  </div>
  
  <div id="menu" >
	<div id="home" class="clsButton btnHoverColor" style="float:left">HOME </div>
  	<div id="soups" class="clsButton btnHoverColor" >SOUPS </div>
  	<div id="riceitems" class="clsButton btnHoverColor" style="width:1350px;float:none">RICEITEMS</div>
  </div>
  <div id="HomeContent" class="display" style="display:none">
  	<div id="navcontainer">
  		<ul>
  			<li > 
            	<div >
  				<img src="/SudhasKitchen/Images/22631.jpg">
                </br><div>Tets</div>
                </div>
  			</li>
  			<li>
  				<div >
  				<img src="/SudhasKitchen/Images/logo.jpg">
                </br><div>Tets</div>
                </div> 
               </li> 	
  			<li>
  				<div >
  				<img src="/SudhasKitchen/Images/channa-chaat1.jpg">
                </br><div>Tets</div>
                </div>
  			</li>
  		
    
           <li>
               <div id="CPrice">
                <img src="Images/cprice1.JPG">
                </br><div> Test</div>
               </div>
            </li>
             <li>
                  <div>
                   <img src="Images/gujrati-catering-wembley.jpg">
                   </br><div> Test</div>
                  </div>
           </li>
           
         </ul>
   </div>
  </div>
    
  <!-- This displays based on menu selection -->
  <div id="SoupsContent" class="display" style="display:none">
  This area for Soups
  </div>
  <div id="RiceItemsContent" class="display" style="display:none">
  This area for RiceItems
  </div>
  
  <div id="divDetails" style="background-color:#CC6">
  <p> hi how are you</p>
  </div>
  
  
  </body>
  </html>
