<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sudhas Kitchen</title>
 <style type="text/css">
  
	  .clsTitle {
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
      font-size: 18px;
      
      
      font-weight: bold;
      font-variant: normal;
      
      color: #FFC;
      background-color: #333;
      
      height: 100px;
      width: auto;
      text-align: center;	
      margin: -5;
      padding:-5;
  
      }
	  .afterhead
	  {
		  
		  width:auto;
		  height:35px;
		  background-color:#600;
		  
	  }
	  .imagstyle
	  {
		  
		  
	  
	  width:200px;
      height:130px;
      margin:0px;
      padding:0px;
	  }
  </style>
  
 
</head>

<body style="">
 <div class="clsTitle" id="Title">
    <h1>SUDHAS KITCHEN</h1>
 </div>
 <div id="Secondhead" class="afterhead">
 </div>
      
  <div id="body" align="center">
 <img src="/SudhasKitchen/Images/cprice1.jpg" width="550px" height="350px"> </br>
 <p >
 <u><font-face="bold">Ingredients</font></u></br></br>
Rice:
<ol>
2 cups long-grain white rice, rinsed</br>
4 cups cold water</br>
1 (1-inch) piece ginger, peeled and sliced in 1/2</br>
1 tablespoon kosher salt</br>
Stir-fry:</br>
3 tablespoons sesame oil</br>
4 scallions, sliced thin</br>
1 (1-inch) piece ginger, peeled and finely chopped</br>
2 cloves garlic, chopped</br>
1/2 cup frozen peas, run under cool water for 2 minutes to thaw</br>
1 carrot, finely chopped</br>
2 large eggs, lightly beaten</br>
3 tablespoons low-sodium soy sauce</br>
1 tablespoon hoisin sauce</br>
Kosher salt</br>
Cilantro leaves, for garnish</br>
</ol>

Read more at: http://www.foodnetwork.com/recipes/tyler-florence/fried-rice-with-peas-and-carrots-recipe/index.html?oc=linkback
 </p>
 
    </div>   
</body>
</html>
